{
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.{css,js,png,svg,jpg,jpeg,gif,ico}", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
